# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ece753e0db57fd71d751c3ceefd1b31997850b307b56d990ed5eccac82fb44d40d3bde818ecd853ce8038ac4aff4427c4ed6d3ee1b487ccfed4590e2be5bcf27

test:
  secret_key_base: 04ee70764b031e547b497ca3a37d9f8a649b1cb7076942ecb35bad0e15ed3b9ee2383440a8f5dab8d97bbab88bc849756e4da75e03b1c6c25f9e209044023867

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
